{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-09-30",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "refinery-st",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"vars": {
		"CONTACT_TO": "elvissierra3@gmail.com",
		"CONTACT_FROM": "Refinery.st <onboarding@resend.dev>"
	},
	"observability": {
		"enabled": true
	}
}